APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E7cSacuN9DWWUc+zI7Og7YrvD2XwAt9WSw4YMQzah1c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-249-169.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd3np5545abff2
DB_USERNAME=kxmlmfhwsqorrd
DB_PASSWORD=2cec8ff70a9771bb1f6fbd41634077771aa74073962a093debd2e7c84387755a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mariocarlitos94@gmail.com
MAIL_PASSWORD=Macuacua1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=